# Webhook configuration for sending email notifications
WEBHOOK_USER=
WEBHOOK_PASS=
WEBHOOK_URL=

# Azure Key Vault configuration for storing Alma API keys
KEY_VAULT_NAME=

# barcodes_duplicate_scf configuration
DUPEBARCODES_CRON_FREQUENCY=
DUPEBARCODES_REGION=na
DUPEBARCODES_IZ=scf
DUPEBARCODES_REPORT_PATH=
DUPEBARCODES_REPORT_NAME="Duplicate Barcodes"
DUPEBARCODES_EMAIL_TO=
DUPEBARCODES_EMAIL_FROM=

# barcodes_no_x_scf configuration
BARCODESNOXSCF_CRON_FREQUENCY=
BARCODESNOXSCF_REGION=na
BARCODESNOXSCF_IZ=scf
BARCODESNOXSCF_REPORT_PATH=
BARCODESNOXSCF_REPORT_NAME="No X Barcodes"
BARCODESNOXSCF_EMAIL_TO=
BARCODESNOXSCF_EMAIL_FROM=