# Webhook configuration
WEBHOOK_USER=
WEBHOOK_PASS=
WEBHOOK_URL=

# Email configuration
EMAIL_TO=
EMAIL_SENDER=

# Azure Key Vault configuration
KEY_VAULT_NAME=

# BarcodeDuplicateScf configuration
DUPEBARCODES_CRON_FREQUENCY=
DUPEBARCODES_REGION=na
DUPEBARCODES_IZ=scf
DUPEBARCODES_REPORT_PATH=
DUPEBARCODES_REPORT_NAME="Duplicate Barcodes"