# Webhook configuration
WEBHOOK_USER=
WEBHOOK_PASS=
WEBHOOK_URL=

# Email configuration
EMAIL_TO=
EMAIL_SENDER=

# Analytics configuration
ANALYTICS_JSON_URL=
ANALYTICS_IZ=
ANALYTICS_PATH=
ANALYTICS_REGION=
ANALYTICS_REPORT_NAME=